<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#20aec2"
        android:layout_weight="12">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/playlistText"
            android:hint="Search"
            android:paddingLeft="25dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:maxLines="1"
            android:background="@drawable/textbox"
            android:ems="10"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="#20aec2"
            android:src="@drawable/searchicon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/playlistSearch"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/playlistList"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_weight="7"
        android:textColor="#FFFFFF"
        android:background="#66BB6A"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal" />

</LinearLayout>