<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/albumArt" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="ARTIST"
                android:id="@+id/artist"
                android:layout_weight="2"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="SONG"
                android:textStyle="bold"
                android:id="@+id/song"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="USER"
                android:id="@+id/username"
                android:layout_weight="2"
                android:textSize="24sp"
                android:gravity="top"
                android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Follow"
            android:background="#224687"
            android:textColor="#FFFFFF"
            android:id="@+id/follow"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/play_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/play"
            android:background="#20aec2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>